WestervilleWP8/About.xaml

<phone:PhoneApplicationPage
    x:Class="WestervilleWP8.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="White" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image x:Name="POIIcon" Source="Assets/SmallIcon_110x110.png" Margin="0,0,10,10" Height="75" Width="75" HorizontalAlignment="Right" />
            <TextBlock x:Name="POIName" Text="About This App" Foreground="#d57328" Grid.Column="1" FontSize="30" VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Left" />
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Text="This application was built to help those that live in and around Westerville learn more about their community and the amazing number of things there are to do here." Foreground="Black" TextWrapping="Wrap" Margin="0,0,0,20"/>
                <TextBlock Text="If you encounter a bug, or have a recommendation for new things to include in this app, please email us and let us know!" Foreground="Black" TextWrapping="Wrap" Margin="0,0,0,20" />
                <TextBlock Text="westerville@jeffblankenburg.com" Foreground="#D57328" TextWrapping="Wrap" Margin="0,0,0,20" FontWeight="Bold" Tap="Email_Tap"/>
                <TextBlock Text="Several of the icons in this application need attribution from their creators:" Foreground="Black" TextWrapping="Wrap" Margin="0,0,0,20" />
                <TextBlock Text="School by Paul Souders from The Noun Project" Foreground="Black" FontSize="15"/>
                <TextBlock Text="Running by Jakob Vogel from The Noun Project" Foreground="Black" FontSize="15"/>
                <TextBlock Text="Silverware by Scott Lewis from The Noun Project" Foreground="Black" FontSize="15"/>
                <TextBlock Text="Tennis designed by Mister Pixel from the Noun Project" Foreground="Black" FontSize="15"/>
                <TextBlock Text="Baseball Field designed by Erik Wagner from the Noun Project" Foreground="Black" FontSize="15"/>
                <TextBlock Text="Soccer Ball designed by Mark Wehrhahn from the Noun Project" Foreground="Black" FontSize="15"/>
                <TextBlock Text="Calendar designed by Laurent Patain from the Noun Project" Foreground="Black" FontSize="15"/>
                <TextBlock Text="Map designed by Rémy Médard from the Noun Project" Foreground="Black" FontSize="15"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>