WestervilleWP8/Calendar.xaml

<phone:PhoneApplicationPage
    x:Class="WestervilleWP8.Calendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:this="clr-namespace:WestervilleWP8"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">
    
    <phone:PhoneApplicationPage.Resources>
        <this:LongTimeToShortTimeConverter x:Key="LongTimeToShortTimeConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Assets/Icons/calendar_color.png" Margin="10" Height="50" HorizontalAlignment="Right" />
            <TextBlock Text="calendar of events" Foreground="#d57328" Grid.Column="1" FontSize="50" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" />
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="CalendarList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Tap="Calendar_Tap">
                            <TextBlock Text="{Binding Name}" Foreground="#072e2b" FontWeight="Bold" />
                            <TextBlock Text="{Binding Date, Converter={StaticResource LongTimeToShortTimeConverter}}" Foreground="#072e2b" FontSize="18" />
                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
    