WestervilleWP8/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="WestervilleWP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:Map x:Name="TheMap" Center="40.123611, -82.921389" ZoomLevel="{Binding ElementName=ZoomSlider, Path=Value, Mode=TwoWay}" LandmarksEnabled="True" PedestrianFeaturesEnabled="True">
            
        </Controls:Map>
        <Slider x:Name="ZoomSlider" Grid.Row="1" Minimum="1" Maximum="20" SmallChange="1" Value="13" />
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/questionmark.png" Text="map mode" Click="MapMode_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/questionmark.png" Text="filter"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/questionmark.png" Text="about"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/questionmark.png" Text="about"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>