WestervilleWP8/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="WestervilleWP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:Map x:Name="TheMap" Center="40.123611, -82.921389" ZoomLevel="13" LandmarksEnabled="True" PedestrianFeaturesEnabled="True">

        </Controls:Map>
        <StackPanel HorizontalAlignment="Left" Margin="-20,0,0,0">
            <Grid x:Name="Education" Tap="Menu_Tap">
                <Rectangle x:Name="Education_Box" Fill="#33000000" Width="75" Height="75" RadiusX="25" RadiusY="25" Stroke="White" StrokeThickness="3" />
                <Image Source="Assets/Icons/school_white.png" Width="30" Margin="18,10,17,10" />
                <TextBlock Text="education" FontSize="11" TextAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="18,24,-24,24" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="-90"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
            <Grid x:Name="Recreation" Margin="0,-3,0,0" Tap="Menu_Tap">
                <Rectangle x:Name="Recreation_Box" Fill="#33000000" Width="75" Height="75" RadiusX="25" RadiusY="25" Stroke="White" StrokeThickness="3" />
                <Image Source="Assets/Icons/running_white.png" Width="30" Margin="18,10,17,10" />
                <TextBlock Text="recreation" FontSize="11" TextAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="18,24,-24,24" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="-90"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
            <!--<Grid x:Name="Dining" Margin="0,-3,0,0" Tap="Menu_Tap">
                <Rectangle x:Name="Dining_Box" Fill="#33000000" Width="75" Height="75" RadiusX="25" RadiusY="25" Stroke="White" StrokeThickness="3" />
                <Image Source="Assets/Icons/silverware_white.png" Width="30" Margin="18,10,17,10" />
                <TextBlock Text="dining" FontSize="11" TextAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="18,24,-24,24" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="-90"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
            <Grid Margin="0,-3,0,0">
                <Rectangle Fill="#33FFFFFF" Width="75" Height="75" RadiusX="25" RadiusY="25" Stroke="White" StrokeThickness="3" />
            </Grid>-->
        </StackPanel>
        <!--<Slider x:Name="ZoomSlider" Grid.Row="1" Minimum="1" Maximum="20" SmallChange="1" Value="13" />-->
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/map.png" Text="map mode" Click="MapMode_Click"/>
            <!--<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/questionmark.png" Text="filter"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/questionmark.png" Text="about"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/questionmark.png" Text="about"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>