WestervilleWP8/POIDetail.xaml

<phone:PhoneApplicationPage
    x:Class="WestervilleWP8.POIDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image x:Name="POIIcon" Source="{Binding IconName}" Margin="10" Height="50" Width="50" HorizontalAlignment="Right" />
            <TextBlock x:Name="POIName" Text="{Binding Name}" Foreground="#d57328" Grid.Column="1" FontSize="30" VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Left" />
            <Image x:Name="POIImage" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Left" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>